# Simpe-End-to-End-Webapp

./: README.md  pom.xml
WebContent/: index.html  index2.html
WebContent/WEB-INF/: jdbc.properties  web.xml
WebContent/WEB-INF/spring/: appContext.xml
src/main/java/: struts.xml
src/main/java/com/claresco/action/: OneAction.java
src/main/java/com/claresco/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/claresco/model/: Employee.java
src/main/java/com/claresco/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: beans.xml  beans1.xml  hibernate.cfg.xml
